<!DOCTYPE html>

<html>

<head>
    <title>HL Shop</title>
    <style>
      
        tbody tr td{ 

border: 3px solid white; padding: 100px;}

    </style>
</head>

<style>
      body {
        background-color: #ffdee9;
        font-family: Arial, sans-serif;
        color: #444;
        margin: 0;
        padding: 0;
      }

      header {
        background-color:#ffdee9;
        
        color: white;
        text-align: center;
      }

;
      

      nav ul {
        list-style-type: none;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      nav ul li {
        display: inline;
      }

      nav a {
        text-decoration: none;
        color: #fff;
        background-color: #ffb3c6;
  
        font-size: 20px;
      }

      article {
        margin: 20px;
        padding: 20px;
        border-radius: 12px;
      }


        
      

      footer {
        background-color: #ffdee9;
        text-align: center;
        padding: 15px;
        font-size: 13px;
        color: #555;
      }

      a {
        color: #e75480;
      }
    </style>
  </head>

  <body>
    <header>
      <!-- 🧶 Logo goes here -->
      <img src="The melanin loop.png" alt="The Melanin Loop Logo" />

      <h1 style="color: #000;">🌸 Welcome to ~Honey Loops~ 🌸</h1>
      <nav>
        <ul>
          <nav>
  <ul>
    <li><h1 style=" text-align: center;"><a href="index.html" style="color: #000;"> HOME</a></h1></li>
 </a></li>
  </ul>
</nav>

<p style="background-color: #ffb3c6; color: #000;"><h1>
    <div> <h4 style="color: #000; font-family:cursive;">Welcome to my shop! See something you like?
         <a href="https://forms.gle/7LpWPC1pRC4SYiuS7" target="_blank" style="color: #000;"> 
            fill our order form</a> when you're done to let me know and I will get it 
            delivered to you in 2-3 weeks. If you want it sooner than that you can submit a rush order but 
            be warned : rush fees may apply</h4>
              
      <table style="font-family: cursive;">
       <td> <img src="bow.jpg" alt="">
        <figcaption style="color: #000;"> ~Bow keychain 🎀, Price: N1500~</figcaption> 
<br><br>
        <img src="amigurumi.jpg" alt="" style="width: 300px;">
        <figcaption style="color: #000;">~amigurumi plushie🧸, Price N2,500~</figcaption>
<div><br> 
        
          <td>
            <img src="tote.jpg" alt="">
            <figcaption style="color: #000;"> ~Cute summer tote 👜, Price: N4000~</figcaption>
<br><br>
          <img src="top.jpg" alt="">
          <figcaption style="color: #000;"> ~Tops 👚, Price: ranges from N4,500 to N6000~</figcaption>
          </td>

          <td style="background-color:#ffdee9">
            <img src="sweater.jpg" alt="">
            <figcaption style="color: #000;"> 
              ~cozy sweaters, Price N5000~
            </figcaption>
<br><br>
            <img src="bolero.jpg" alt="">
            <figcaption style="color: #000;">~ Bolero tops, Price: N4,500~</figcaption>
          </td>
        
        </td>
      </table>
        

          

</h1></p>
<hr>
&copy;2025 Honey Loops

</html>